MONGO_URL=mongodb://localhost:27017
TWITTER_CLIENT_ID=tNqWV3fjSpwVe1twlx8OxXEJN
TWITTER_CLIENT_SECRET=4FYjbbexoxubrXnGPFjjd76T6r2Ll0yhMJsAOMJi4qerOMwyxJ
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMV42QEAAAAAs2bfFYWXmDJYdtVZLKyeUoRcGSY%3DlA8qarNp7kwWLxjkXl9XZZE8NZBhDPHNx68S2zf7hFvSwntqA4
DB_NAME="test_database"
